<project name="RiSC16_pipeline" default="jar" basedir=".">
	<target name="init">
		<property name="sourceDir" value="./src/risc16_pipeline/" />
		<property name="version" value="" />
		<property name="outputDir" value="risc16pipeline" />
		<property name="helpClassesDir" value="./javahelp_classes" />
		<property name="jarFile" value="risc16pipeline.jar" />
		<property name="tarbz2File" value="RiSC16_pipeline-${version}.tar.bz2" />

	</target>

	<target name="docs" depends="init">
		<mkdir dir="${outputDir}/docs" />
		<javadoc destdir="${outputDir}/docs" 
				 author="true"
				 version="true"
				 use="true"
				 sourcepath="./src/"
				 classpath="${sourceDir}/.."
				 packagenames="risc16_pipeline.*"/>
	</target>

	<target name="clean">
		<delete file="${jarFile}" />
	</target>


    <target name="release" depends="init">
        <mkdir dir="RiSC16_pipeline" />
		    		 
    	    	<mkdir dir="RiSC16_pipeline/src" />
    			<copy todir="RiSC16_pipeline/src/">
    				<fileset dir="src/">
    					<include name="**/*" />
    				</fileset>		
    			</copy>
    	    	 <mkdir dir="RiSC16_pipeline/help" />
    	    	<copy todir="RiSC16_pipeline/help/">
    	    			<fileset dir="help/">
    	    					<include name="**/*" />
    	    				</fileset>		
    	    			</copy>


        <tar destfile="${tarbz2File}" basedir="." includes="RiSC16_pipeline/" compression="bzip2" />
        <delete dir="RiSC16_pipeline" /> 
    </target> 


	<target name="jar" depends="init">
		<mkdir dir="${outputDir}" />
		<javac target="5" srcdir="${sourceDir}" classpath="${helpClassesDir}" destdir="${outputDir}" nowarn="yes"/>
			
		<jar destfile="${jarFile}" basedir="risc16pipeline">
			<manifest>
				<attribute name="Main-Class" value="risc16_pipeline.Principal"/>
				 <attribute name="Class-Path" value="./"/>

			</manifest>
		</jar>
		<delete dir="${outputDir}" /> 
	</target>
</project>
