<project name="RiSC16_seq" default="jar" basedir=".">
	<target name="init">
		<property name="sourceDir" value="./src/seq_final/" />
		<property name="version" value="" />
		<property name="outputDir" value="risc16" />
		<property name="helpClassesDir" value="./javahelp_classes" />
		<property name="jarFile" value="risc16.jar" />
		<property name="tarbz2File" value="RiSC16-${version}.tar.bz2" />

	</target>

	<target name="docs" depends="init">
		<mkdir dir="${outputDir}/docs" />
		<javadoc destdir="${outputDir}/docs" 
				 author="true"
				 version="true"
				 use="true"
				 sourcepath="./src/"
				 classpath="${sourceDir}/.."
				 packagenames="seq_final.*"/>
	</target>

	<target name="clean">
		<delete file="${jarFile}" />
	</target>


    <target name="release" depends="init">
    	 <mkdir dir="RiSC16_seq" />
    			    		 
    	    	    	<mkdir dir="RiSC16_seq/src" />
    	    			<copy todir="RiSC16_seq/src/">
    	    				<fileset dir="src/">
    	    					<include name="**/*" />
    	    				</fileset>		
    	    			</copy>
    	    	    	 <mkdir dir="RiSC16_seq/help" />
    	    	    	<copy todir="RiSC16_seq/help/">
    	    	    			<fileset dir="help/">
    	    	    					<include name="**/*" />
    	    	    				</fileset>		
    	    	    			</copy>
    	    	
    	    	


    	        <tar destfile="${tarbz2File}" basedir="." includes="RiSC16_seq/" compression="bzip2" />
    	        <delete dir="RiSC16_seq" /> 
    </target> 


	<target name="jar" depends="init">
		<mkdir dir="${outputDir}" />
		<javac target="5" srcdir="${sourceDir}" classpath="${helpClassesDir}" destdir="${outputDir}" nowarn="yes"/>
			
		<jar destfile="${jarFile}" basedir="risc16">
			<manifest>
				<attribute name="Main-Class" value="seq_final.Principal"/>
				 <attribute name="Class-Path" value="./"/>

			</manifest>
		</jar>
		<delete dir="${outputDir}" /> 
	</target>
</project>
